<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferme Atora - Commande en ligne</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background-color:#f9f9f9; }
    header { background-color:#4CAF50; color:white; text-align:center; padding:30px 20px; }
    header h1 { margin:0; font-size:2.5em; }
    header p { font-size:1.2em; }
    nav { background-color:#333; }
    nav ul { display:flex; justify-content:center; margin:0; padding:0; list-style:none; }
    nav ul li { margin:0; }
    nav ul li a { display:block; padding:15px 20px; color:white; text-decoration:none; }
    nav ul li a:hover { background-color:#575757; }
    section { padding:40px 20px; max-width:900px; margin:20px auto; background-color:white; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
    h2 { color:#4CAF50; margin-top:0; }
    .products { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
    .product { flex:1 1 200px; border:1px solid #ddd; border-radius:8px; padding:15px; text-align:center; }
    .product img { max-width:100%; border-radius:8px; }
    .btn { display:inline-block; padding:10px 20px; background-color:#4CAF50; color:white; text-decoration:none; border-radius:5px; cursor:pointer; margin-top:10px; }
    .btn:hover { background-color:#45a049; }
    footer { text-align:center; padding:20px; background-color:#333; color:white; }
    .payment-result { margin-top:20px; font-weight:bold; color:green; }
  </style>
</head>
<body>

<header>
  <h1>Ferme Atora</h1>
  <p>Produits avicoles frais et livrés directement chez vous</p>
</header>

<nav>
  <ul>
    <li><a href="#produits">Produits</a></li>
    <li><a href="#commande">Commander</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="produits">
  <h2>Nos Produits</h2>
  <div class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200x150.png?text=Poulet+Fumé" alt="Poulet Fumé">
      <h3>Poulet Fumé Pimenté</h3>
      <p>Prix: 6 000 FCFA</p>
      <button class="btn" onclick="payerFlex('Poulet Fumé', 6000)">Payer avec Flex Payment</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150.png?text=Poulet+Vivants" alt="Poulet Vivant">
      <h3>Poulet Vivant</h3>
      <p>Prix: 5 000 FCFA</p>
      <button class="btn" onclick="payerFlex('Poulet Vivant', 5000)">Payer avec Flex Payment</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150.png?text=Oeufs+Frais" alt="Oeufs Frais">
      <h3>Oeufs Frais (12 pcs)</h3>
      <p>Prix: 1 500 FCFA</p>
      <button class="btn" onclick="payerFlex('Oeufs Frais', 1500)">Payer avec Flex Payment</button>
    </div>
  </div>
  <div id="result" class="payment-result"></div>
</section>

<section id="commande">
  <h2>Commande rapide</h2>
  <p>Vous pouvez aussi commander via WhatsApp : <a href="https://wa.me/24268581061">+242 068 581 061</a></p>
</section>

<section id="contact">
  <h2>Contactez-nous</h2>
  <p>Téléphone / WhatsApp: +242 068 581 061</p>
  <p>Email: contact@fermeatora.com</p>
  <p>Adresse: Kinshasa, RDC</p>
</section>

<footer>
  &copy; 2025 Ferme Atora. Tous droits réservés.
</footer>

<script>
function payerFlex(produit, prix) {
  let confirmation = confirm(`Voulez-vous payer ${prix} FCFA pour ${produit} via Flex Payment ?`);
  if(confirmation){
    document.getElementById('result').innerText = `Paiement réussi pour ${produit} (${prix} FCFA) ! Merci pour votre commande.`;
  } else {
    document.getElementById('result').innerText = `Paiement annulé pour ${produit}.`;
  }
}
</script>

</body>
</html>
